# api-gateway

./: Dockerfile  HELP.md  Jenkinsfile  build.gradle
k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/java/com/webflux/gateway/: GatewayApplication.java
src/main/java/com/webflux/gateway/filter/: BoardFilter.java  GlobalFilter.java  UserFilter.java
src/main/java/com/webflux/gateway/test/: GatewayHandler.java  RoutsConfig.java
src/main/resources/: application.yml
src/test/java/com/webflux/gateway/: GatewayApplicationTests.java
